<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="images/favicon.svg">
        <title>About | Fluctuating</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <style>
            #About {
                filter: brightness(0);
                cursor: default;
            }
        </style>
    </head>
    <!-- Commentary -->
    <body>
        <header>
            <div class="navbar">
                <h1 class="logotype">fluctuating<span style="font-weight: normal">.art</span></h1>
                <div class="subbar">
                    <!-- Hidden Burger -->
                    <button class="burger" id="burger" onclick="console.log('Noted')">&#9776;</button>
                    <!-- Usually visible subbar -->
                    <ul class="list" id="list">
                        <li><a id="About">About</a></li>
                        <li><a id="Resume" href=#>Résumé</a></li>
                        <li><a id="Portfolio" href="https://www.artstation.com/fluctuating" target="_blank">Portfolio<img class="external" src="images/extern.svg"/></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="heroDiv">
        </div>
        <footer>
            <div class="foot">
                <a href="mailto:johnt@fluctuating.art">johnt@fluctuating.art</a>
                <p>2026 | Website by John Tan Using Github Pages</p>
            </div>
        </footer>
    </body>
</html>
